# N5Challenge

./: Dockerfile  N5Challenge.sln
N5Challenge/: N5Challenge.csproj  Program.cs  appsettings.json
N5Challenge.Application/: DependencyInjection.cs  N5Challenge.Application.csproj
N5Challenge.Application/useCase/Get/Command/: GetPermissionCommand.cs
N5Challenge.Application/useCase/Get/Handler/: GetPermissionCommandHandler.cs
N5Challenge.Application/useCase/Post/Command/: RequestPermissionCommand.cs
N5Challenge.Application/useCase/Post/Handler/: RequestPermissionCommandHandler.cs
N5Challenge.Application/useCase/Put/Command/: ModifyPermissionCommand.cs
N5Challenge.Application/useCase/Put/Handler/: ModifyPermissionCommandHandler.cs
N5Challenge.Domain/Entities/: ElasticPermission.cs  Permission.cs  PermissionDTO.cs  PermissionTypes.cs
N5Challenge.Domain/Request/: PermissionRequest.cs
N5Challenge.Infrastructure/: N5Challenge.Infrastructure.csproj
N5Challenge.Infrastructure/EntityFramework/: AppDbContext.cs
N5Challenge.Infrastructure/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
N5Challenge.Infrastructure/Mapping/: PermissionMapper.cs
N5Challenge.Infrastructure/Migrations/: 20231231192345_InitMigration.Designer.cs  20231231192345_InitMigration.cs  AppDbContextModelSnapshot.cs
N5Challenge.Infrastructure/Repositories/ElasticSearch/: ElasticSearchRepository.cs  IElasticSearchRepository.cs
N5Challenge.Infrastructure/Repositories/GetPermission/: GetPermissionRepository.cs  IGetPermissionRepository.cs
N5Challenge.Infrastructure/Repositories/ModifyPermission/: IModifyPermissionRepository.cs  ModifyPermissionRepository.cs
N5Challenge.Infrastructure/Repositories/RequestPermission/: IRequestPermissionRepository.cs  RequestPermissionRepository.cs
N5Challenge/Controllers/: PermissionController.cs
N5Challenge/Properties/: launchSettings.json
